--cpu=Cortex-M4.fp
".\objects\startup_n32g43x.o"
".\objects\system_n32g43x.o"
".\objects\misc.o"
".\objects\n32g43x_gpio.o"
".\objects\n32g43x_rcc.o"
".\objects\n32g43x_usart.o"
".\objects\n32g43x_exti.o"
".\objects\clock.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\signal.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\main.o"
".\objects\board.o"
".\objects\n32g43x_it.o"
".\objects\dap_main.o"
".\objects\jtag_driver.o"
".\objects\usb_descriptor.o"
".\objects\pin.o"
".\objects\serial.o"
".\objects\completion.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\usbd_core.o"
".\objects\usbd_hid.o"
".\objects\usb_dc_fsdev.o"
--library_type=microlib --strict --scatter ".\Objects\CMSIS_DAPv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CMSIS_DAPv2.map" -o .\Objects\CMSIS_DAPv2.axf